In [1]:
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/hudson-and-thames/example-data/main/tick_data.csv")
data

              Date          Time   Price  Volume
0       2023-03-01  17:00:00.083  804.25       8
1       2023-03-01  17:00:00.083  804.25       1
2       2023-03-01  17:00:00.083  804.25       2
3       2023-03-01  17:00:00.083  804.25       1
4       2023-03-01  17:00:00.083  804.25       1
...            ...           ...     ...     ...
548570  2023-03-03  14:38:51.647  801.75       1
548571  2023-03-03  14:38:51.647  801.75       7
548572  2023-03-03  14:38:51.647  801.75       1
548573  2023-03-03  14:38:51.647  801.75       2
548574  2023-03-03  14:38:51.647  801.75       1

[548575 rows x 4 columns]

In [2]:
# Don't convert to datetime here -- computation will take long due to the size of the tick data files
date_time = data["Date"] + " " + data["Time"]
new_data = pd.concat([date_time, data["Price"], data["Volume"]], axis=1)
new_data.columns = ["date", "price", "volume"]
new_data

                           date   price  volume
0       2023-03-01 17:00:00.083  804.25       8
1       2023-03-01 17:00:00.083  804.25       1
2       2023-03-01 17:00:00.083  804.25       2
3       2023-03-01 17:00:00.083  804.25       1
4       2023-03-01 17:00:00.083  804.25       1
...                         ...     ...     ...
548570  2023-03-03 14:38:51.647  801.75       1
548571  2023-03-03 14:38:51.647  801.75       7
548572  2023-03-03 14:38:51.647  801.75       1
548573  2023-03-03 14:38:51.647  801.75       2
548574  2023-03-03 14:38:51.647  801.75       1

[548575 rows x 3 columns]

In [4]:
# Save to csv in the data folder
import os

# Create path to data folder (one level up from notebooks)
data_folder = os.path.join("..", "data")
output_path = os.path.join(data_folder, "processed_tick_data.csv")

# Create data folder if it doesn't exist
os.makedirs(data_folder, exist_ok=True)

# Save the processed data
new_data.to_csv(output_path, index=False)
print(f"Data saved to: {output_path}")
print(f"File size: {len(new_data)} rows")

Data saved to: ..\data\processed_tick_data.csv
File size: 548575 rows